Source: aacgain
Section: sound
Priority: extra
Maintainer: Medibuntu Packaging Team <medibuntu-maintainers@lists.launchpad.net>
XSBC-Original-Maintainer: Christian Marillat <marillat@debian.org>
Uploaders: Lionel Le Folgoc <mrpouit@ubuntu.com>, Gauvain Pocentek <gauvainpocentek@ubuntu.com>
Homepage: http://altosdesign.com/aacgain/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), ccache
Vcs-Bzr: http://bazaar.launchpad.net/~medibuntu-maintainers/medibuntu/aacgain.maverick
Vcs-Browser: http://codebrowse.launchpad.net/~medibuntu-maintainers/medibuntu/aacgain.maverick

Package: aacgain
Architecture: any
Depends: ${shlibs:Depends}
Description: Lossless mp4 normalizer with statistical analysis
 AACGain normalizes the volume of digital music files using the Replay Gain
 algorithm. It works by modifying the global_gain fields in the mp4 samples. 
 Free-form metadata tags are added to the file to save undo information,
 making the normalization process reversable. It supports AAC
 (mp4/m4a/QuickTime) audio files in addition to mp3 files.
 .
 AACGain uses the same command-line user interface as mp3gain
